<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/fav/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/fav/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="img/fav/android-chrome-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/fav/apple-touch-icon.png"
    />
    <link rel="icon" type="image/x-icon" href="img/fav/favicon.ico" />
    <!--<meta name="msapplication-TileColor" content="#000000">
   <meta name="theme-color" content="#000000">-->
    <!-- Meta Description -->
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Главная</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__body container">
          <a
            href="index.html"
            class="header__logo"
            aria-label="Главная страница"
          >
            <img src="img/logo.svg" width="165" height="22" alt="logo" />
          </a>
          <div class="header__panel">
            <nav class="header__menu menu">
              <div class="menu__icon"><span></span></div>
              <div class="menu__body">
                <ul>
                  <li><a href="goal.html">Эволюционная цель</a></li>
                  <li><a href="team.html">Команда</a></li>
                  <li><a href="portfolio.html">Портфель</a></li>
                  <li><a href="venture.html">Венчур</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="menu__contacts">
                  <p class="menu__contacts-label">
                    Связаться с<br />
                    нами
                  </p>
                  <div class="menu__contacts-links">
                    <a href="tel:+74959671307">+7 (495) 967-13-07</a>
                    <a href="mailto:info@v.investments">info@v.investments</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__buttons">
              <div class="header__lang">
                <button class="header__lang-button">
                  <svg>
                    <use xlink:href="#icon-globe"></use>
                  </svg>
                  Русский
                </button>
                <div class="header__lang-list">
                  <ul>
                    <li><a href="">Русский</a></li>
                    <li><a href="">English</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__image">
                <svg>
                  <use xlink:href="#icon-logo"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="error-page">
          <div class="error-page__body container">
            <h1 class="error-page__title">Страница не найдена</h1>
            <div class="error-page__message">
              К сожалению, запрашиваемая страница не существует или была
              удалена.
            </div>
            <a href="index.html" class="error-page__link"
              >Вернуться на главную страницу</a
            >
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__body container">
          <div class="footer__card">
            <div class="footer__main">
              <a href="index.html" class="footer__logo">
                <img
                  src="img/logo-brand.svg"
                  width="260"
                  height="59"
                  alt="logo"
                />
              </a>
              <div class="footer__menu">
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Компания</div>
                  <ul>
                    <li><a href="team.html">Команда</a></li>
                    <li><a href="goal.html">Эволюционная цель</a></li>
                    <li><a href="portfolio.html">Портфель</a></li>
                    <li><a href="venture.html">Венчур</a></li>
                  </ul>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Ресурсы</div>
                  <ul>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="index.html#news">Новости</a></li>
                  </ul>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Другое</div>
                  <ul>
                    <li>
                      <a href="policy.html"
                        >Политика <br />
                        конфиденциальности</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Связаться с нами</div>
                  <ul>
                    <li><a href="tel:+74959671307">+7 (495) 967-13-07</a></li>
                    <li>
                      <a href="mailto:info@v.investments">info@v.investments</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__legal">
              <a href="policy.html">Политика конфиденциальности</a>
              <p>© Восток Инвестиции 2025</p>
            </div>
          </div>
        </div>
        <div class="footer__image">
          <img src="img/footer-bg.avif" width="1440" height="720" alt="bg" />
        </div>
      </footer>
    </div>
    <svg
      viewBox="0 0 50 50"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      style="display: none"
    >
      <svg
        fill="none"
        viewBox="0 0 50 50"
        id="icon-circle-arrow-left"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="49.5"
          y="49.5"
          width="49"
          height="49"
          rx="24.5"
          transform="rotate(-180 49.5 49.5)"
          stroke="currentColor"
        />
        <path
          d="M32 25.5a.5.5 0 0 0 0-1v1Zm-14.354-.854a.5.5 0 0 0 0 .708l3.182 3.181a.5.5 0 1 0 .707-.707L18.707 25l2.828-2.828a.5.5 0 1 0-.707-.707l-3.182 3.181ZM32 25v-.5H18v1h14V25Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 16 14"
        id="icon-arrow-right"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1 6.5C0.723858 6.5 0.5 6.72386 0.5 7C0.5 7.27614 0.723858 7.5 1 7.5V7V6.5ZM15.3536 7.35355C15.5488 7.15829 15.5488 6.84171 15.3536 6.64645L12.1716 3.46447C11.9763 3.2692 11.6597 3.2692 11.4645 3.46447C11.2692 3.65973 11.2692 3.97631 11.4645 4.17157L14.2929 7L11.4645 9.82843C11.2692 10.0237 11.2692 10.3403 11.4645 10.5355C11.6597 10.7308 11.9763 10.7308 12.1716 10.5355L15.3536 7.35355ZM1 7V7.5H15V7V6.5H1V7Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 16 14"
        id="icon-arrow-left"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15 6.5C15.2761 6.5 15.5 6.72386 15.5 7C15.5 7.27614 15.2761 7.5 15 7.5V7V6.5ZM0.646446 7.35355C0.451184 7.15829 0.451184 6.84171 0.646446 6.64645L3.82843 3.46447C4.02369 3.2692 4.34027 3.2692 4.53553 3.46447C4.7308 3.65973 4.7308 3.97631 4.53553 4.17157L1.70711 7L4.53553 9.82843C4.7308 10.0237 4.7308 10.3403 4.53553 10.5355C4.34027 10.7308 4.02369 10.7308 3.82843 10.5355L0.646446 7.35355ZM15 7V7.5H1V7V6.5H15V7Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 11 11"
        id="icon-close"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.5 0.5L10.3995 10.3995"
          stroke="currentColor"
          stroke-linecap="round"
        />
        <path
          d="M10.3994 0.5L0.499918 10.3995"
          stroke="currentColor"
          stroke-linecap="round"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 50 50"
        id="icon-circle-arrow-right"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x=".5"
          y=".5"
          width="49"
          height="49"
          rx="24.5"
          stroke="currentColor"
        />
        <path
          d="M18 24.5a.5.5 0 0 0 0 1v-1Zm14.354.854a.5.5 0 0 0 0-.708l-3.182-3.181a.5.5 0 1 0-.707.707L31.293 25l-2.828 2.828a.5.5 0 1 0 .707.707l3.182-3.181ZM18 25v.5h14v-1H18v.5Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 16 16"
        id="icon-globe"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8 14.667A6.667 6.667 0 1 0 8 1.333a6.667 6.667 0 0 0 0 13.334Z"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M5.333 2H6a18.949 18.949 0 0 0 0 12h-.667M10 2c1.3 3.893 1.3 8.107 0 12"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M2 10.667V10c3.893 1.3 8.107 1.3 12 0v.667M2 6c3.893-1.3 8.107-1.3 12 0"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 60 60"
        id="icon-logo"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M60 21.5798L59.9164 21.2039L39.5897 21.1611L34.8053 27.3614L41.5545 30.6733L60 21.5798ZM43.4776 0.166548L43.1524 0L30.4343 16.2979L32.1112 23.9258L38.9812 20.6138L43.4776 0.166548ZM5.8063 47.9324L6.01068 48.1846L24.4561 39.134L26.1748 31.6346H18.4873L5.8063 47.9324ZM16.8522 0L16.5271 0.166548L21.0653 20.6138L27.8563 23.9258L29.6168 16.2979L16.8522 0ZM35.5021 39.134L53.9893 48.1846L54.1519 47.9324L41.4709 31.6346H33.8205L35.4974 39.134H35.5021ZM0.0836108 21.1991L0 21.5751L18.4455 30.6686L25.1947 27.3567L20.4103 21.1563L0.0836108 21.1991ZM29.8583 60H30.1463L34.7263 39.5955L29.9837 33.5189L25.2412 39.5955L29.863 60H29.8583Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 15 15"
        id="icon-plus"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.5.5v14M14.5 7.5H.5"
          stroke="currentColor"
          stroke-linecap="round"
        />
      </svg>
    </svg>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
