<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/fav/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/fav/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="img/fav/android-chrome-512x512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/fav/apple-touch-icon.png"
    />
    <link rel="icon" type="image/x-icon" href="img/fav/favicon.ico" />
    <!--<meta name="msapplication-TileColor" content="#000000">
   <meta name="theme-color" content="#000000">-->
    <!-- Meta Description -->
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Главная</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__body container">
          <a
            href="index.html"
            class="header__logo"
            aria-label="Главная страница"
          >
            <img src="img/logo.svg" width="165" height="22" alt="logo" />
          </a>
          <div class="header__panel">
            <nav class="header__menu menu">
              <div class="menu__icon"><span></span></div>
              <div class="menu__body">
                <ul>
                  <li><a href="goal.html">Эволюционная цель</a></li>
                  <li><a href="team.html">Команда</a></li>
                  <li><a href="portfolio.html">Портфель</a></li>
                  <li><a href="venture.html">Венчур</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="menu__contacts">
                  <p class="menu__contacts-label">
                    Связаться с<br />
                    нами
                  </p>
                  <div class="menu__contacts-links">
                    <a href="tel:+74959671307">+7 (495) 967-13-07</a>
                    <a href="mailto:info@v.investments">info@v.investments</a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="header__buttons">
              <div class="header__lang">
                <button class="header__lang-button">
                  <svg>
                    <use xlink:href="#icon-globe"></use>
                  </svg>
                  Русский
                </button>
                <div class="header__lang-list">
                  <ul>
                    <li><a href="">Русский</a></li>
                    <li><a href="">English</a></li>
                  </ul>
                </div>
              </div>
              <div class="header__image">
                <svg>
                  <use xlink:href="#icon-logo"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="hero">
          <div class="hero__body container">
            <h1 class="hero__title title">
              Строим бизнес <br />
              для&nbsp;будущего
              <span class="hero__title-words">
                <span class="hero__title-word">Ритейла</span>
                <span class="hero__title-word">IT-технологий</span>
                <span class="hero__title-word">Фудтеха</span>
              </span>
            </h1>
            <div class="hero__cards">
              <div class="hero__card">
                <div class="hero__card-text">
                  Мы поддерживаем предпринимателей, которые создают
                  инновационные компании-единороги и улучшают жизнь миллионов
                  людей
                </div>
              </div>
              <div class="hero__card-illustrations">
                <div class="hero__card-illustration">
                  <video
                    src="files/retail.mp4"
                    poster="img/test2.png"
                    playsinline
                    muted
                    autoplay
                    loop
                  ></video>
                </div>
                <div class="hero__card-illustration">
                  <video
                    src="files/tmt-m.mp4"
                    poster="img/test2.png"
                    playsinline
                    muted
                    autoplay
                    loop
                  ></video>
                </div>
                <div class="hero__card-illustration">
                  <video
                    src="files/fudtex.mp4"
                    poster="img/test3.png"
                    playsinline
                    muted
                    autoplay
                    loop
                  ></video>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="seotext">
          <div class="seotext__body container">
            <h2 class="seotext__text">
              <span class="border-line element-animation"
                >Восток Инвестиции</span
              >
              <br />
              долгосрочный инвестор в лидирующие российские компании
              с уникальной бизнес-моделью, сильной предпринимательской командой
              и высоким потенциалом роста
            </h2>
          </div>
        </section>

        <section class="team-section">
          <div class="team-section__body container">
            <div class="team-section__text">
              <p>
                В основу команды «Восток Инвестиции» входят бывшие сотрудники
                российского офиса фондов Baring Vostok. Мы обладаем глубокой
                экспертизой в развитии портфельных компаний и управлении
                капиталом
              </p>
              <a href="team.html" class="element-animation">Наша команда</a>
            </div>
            <div class="team-section__image">
              <img
                src="img/illustrations/team-ill.png"
                width="555"
                height="283"
                alt="team illustration"
              />
            </div>
          </div>
        </section>

        <section class="cases">
          <div class="cases__body container">
            <h2 class="cases__title">Портфельные компании</h2>
            <a href="portfolio.html" class="cases__link">Посмотреть портфель</a>
            <div class="cases__items">
              <div class="cases__item case" style="--card-hover-color: #b8e0cf">
                <div class="case__head">
                  <div class="case__logo">
                    <img
                      src="img/logos/vkusvill.svg"
                      width="112"
                      height="14"
                      alt="ВкусВилл лого"
                    />
                  </div>
                  <button
                    type="button"
                    class="case__toggle"
                    aria-label="Свернуть кейс"
                  >
                    <svg>
                      <use xlink:href="#icon-plus"></use>
                    </svg>
                  </button>
                </div>
                <div class="case__body">
                  <div class="case__info">
                    <div class="case__name">ВкусВилл</div>
                    <div class="case__description">
                      Розничная сеть супермаркетов с продуктами для здорового
                      питания.
                    </div>
                  </div>
                  <div class="case__details">
                    <div class="case__details-row">
                      <span>120</span> городов присутствия
                    </div>
                    <div class="case__details-row">
                      <span>1500</span> магазинов запущено по всей России
                    </div>
                  </div>
                </div>
              </div>

              <div class="cases__item case" style="--card-hover-color: #e5dcfd">
                <div class="case__head">
                  <div class="case__logo">
                    <img
                      src="img/logos/familia.svg"
                      width="91"
                      height="21"
                      alt="Familia лого"
                    />
                  </div>
                  <button
                    type="button"
                    class="case__toggle"
                    aria-label="Свернуть кейс"
                  >
                    <svg>
                      <use xlink:href="#icon-plus"></use>
                    </svg>
                  </button>
                </div>
                <div class="case__body">
                  <div class="case__info">
                    <div class="case__name">Familia</div>
                    <div class="case__description">
                      Off-price-ритейлер одежды и товаров для дома по сниженным
                      ценам
                    </div>
                  </div>
                  <div class="case__details">
                    <div class="case__details-row">
                      <span>495</span> розничных магазинов в России и Беларуси
                    </div>
                    <div class="case__details-row">
                      <span>20+</span> лет развития в формате off-price-ретейла
                    </div>
                  </div>
                </div>
              </div>

              <div class="cases__item case" style="--card-hover-color: #e3ecfb">
                <div class="case__head">
                  <div class="case__logo">
                    <img
                      src="img/logos/sravni.png"
                      width="140"
                      height="26"
                      alt="Сравни.Ру лого"
                    />
                  </div>
                  <button
                    type="button"
                    class="case__toggle"
                    aria-label="Свернуть кейс"
                  >
                    <svg>
                      <use xlink:href="#icon-plus"></use>
                    </svg>
                  </button>
                </div>
                <div class="case__body">
                  <div class="case__info">
                    <div class="case__name">Sravni.ru</div>
                    <div class="case__description">
                      Маркетплейс финансовых услуг: оформление страховок,
                      банковских и инвестиционых продуктов
                    </div>
                  </div>
                  <div class="case__details">
                    <div class="case__details-row">
                      <span>23 млн</span> ежемесячная аудитория пользователей
                    </div>
                    <div class="case__details-row">
                      <span>450+</span> финансовых продуктов на платформе
                    </div>
                  </div>
                </div>
              </div>

              <div class="cases__item case" style="--card-hover-color: #e5dcfd">
                <div class="case__head">
                  <div class="case__logo">
                    <img
                      src="img/logos/renessans.svg"
                      width="123"
                      height="34"
                      alt="Renessans лого"
                    />
                  </div>
                  <button
                    type="button"
                    class="case__toggle"
                    aria-label="Свернуть кейс"
                  >
                    <svg>
                      <use xlink:href="#icon-plus"></use>
                    </svg>
                  </button>
                </div>
                <div class="case__body">
                  <div class="case__info">
                    <div class="case__name">Ренессанс Страхование</div>
                    <div class="case__description">
                      Универсальная страховая компания: авто, здоровье,
                      имущество, путешествия
                    </div>
                  </div>
                  <div class="case__details">
                    <div class="case__details-row">
                      <span>5 млн +</span> число клиентов группы
                    </div>
                    <div class="case__details-row">
                      <span>25+</span> лет работы на страховом рынке
                    </div>
                  </div>
                </div>
              </div>

              <div class="cases__item case" style="--card-hover-color: #ffdcd1">
                <div class="case__head">
                  <div class="case__logo">
                    <img
                      src="img/logos/solopharm.svg"
                      width="155"
                      height="16"
                      alt="SoloPharm лого"
                    />
                  </div>
                  <button
                    type="button"
                    class="case__toggle"
                    aria-label="Свернуть кейс"
                  >
                    <svg>
                      <use xlink:href="#icon-plus"></use>
                    </svg>
                  </button>
                </div>
                <div class="case__body">
                  <div class="case__info">
                    <div class="case__name">Солофарм</div>
                    <div class="case__description">
                      Фармацевтическая компания, выпускает более 260 препаратов
                    </div>
                  </div>
                  <div class="case__details">
                    <div class="case__details-row">
                      <span>260+</span> наименований препаратов в портфеле
                    </div>
                    <div class="case__details-row">
                      <span>5</span> обственных площадок полного цикла
                    </div>
                  </div>
                </div>
              </div>

              <div class="cases__item case" style="--card-hover-color: #e3ecfb">
                <div class="case__head">
                  <div class="case__logo">
                    <img
                      src="img/logos/skyeng.svg"
                      width="130"
                      height="20"
                      alt="Skyeng лого"
                    />
                  </div>
                  <button
                    type="button"
                    class="case__toggle"
                    aria-label="Свернуть кейс"
                  >
                    <svg>
                      <use xlink:href="#icon-plus"></use>
                    </svg>
                  </button>
                </div>
                <div class="case__body">
                  <div class="case__info">
                    <div class="case__name">Skyeng</div>
                    <div class="case__description">
                      Онлайн-платформа для изучения языков и смежных дисциплин
                    </div>
                  </div>
                  <div class="case__details">
                    <div class="case__details-row">
                      <span>500 тыс+</span> учеников на платформе
                    </div>
                    <div class="case__details-row">
                      <span>10х</span> рост выручки за период партнерства
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="reviews">
              <div class="reviews__body">
                <div class="reviews__slider swiper">
                  <div class="swiper-wrapper">
                    <div class="reviews__slide swiper-slide">
                      <div class="reviews__slide-info">
                        <div
                          class="reviews__slide-title"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="600"
                        >
                          Говорят партнеры
                        </div>
                        <div
                          class="reviews__slide-text"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="700"
                        >
                          Выбор «Восток Инвестиций» в качестве партнера входит
                          в топ-3 важнейших бизнес-решений, которые я когда-либо
                          принимал. Вместе с коллегами наша компания совершила
                          стратегический рывок. Мы общались со многими заметными
                          инвесторами: каждый раз я убеждаюсь в правильности
                          принятого тогда решения.
                        </div>
                      </div>
                      <div
                        class="reviews__slide-author"
                        data-swiper-parallax="-200"
                        data-swiper-parallax-duration="800"
                      >
                        <div class="reviews__slide-author-photo">
                          <img
                            src="img/authors/1.png"
                            width="120"
                            height="120"
                            alt="photo"
                          />
                        </div>
                        <div class="reviews__slide-author-info">
                          <div class="reviews__slide-author-name">
                            Иван Боровиков, <br />
                            основатель и CBDO
                          </div>
                          <div class="reviews__slide-author-role">Mindbox</div>
                        </div>
                      </div>
                    </div>

                    <div class="reviews__slide swiper-slide">
                      <div class="reviews__slide-info">
                        <div
                          class="reviews__slide-title"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="600"
                        >
                          Говорят партнеры
                        </div>
                        <div
                          class="reviews__slide-text"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="700"
                        >
                          Для меня Восток Инвестиции — лучший инвестхолдинг
                          в стране, с которым я взаимодействовал. Команда фонда
                          хорошо разбирается в стратегии, финансировании
                          и партнерстве, ставит интересы бизнеса на первое
                          место, помогает развиваться за счет новых
                          бизнес-знакомств, GR и HR. Они вовлекаются в работу
                          бизнеса деликатно, не лезут в операционку: своего рода
                          thinking partner. Рад, что мы выбрали их, а они - нас.
                        </div>
                      </div>
                      <div
                        class="reviews__slide-author"
                        data-swiper-parallax="-200"
                        data-swiper-parallax-duration="800"
                      >
                        <div class="reviews__slide-author-photo">
                          <img
                            src="img/authors/2.png"
                            width="120"
                            height="120"
                            alt="photo"
                          />
                        </div>
                        <div class="reviews__slide-author-info">
                          <div class="reviews__slide-author-name">
                            Иван Хохлов, <br />
                            основатель
                          </div>
                          <div class="reviews__slide-author-role">
                            12 storeez
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="reviews__slide swiper-slide">
                      <div class="reviews__slide-info">
                        <div
                          class="reviews__slide-title"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="600"
                        >
                          Говорят партнеры
                        </div>
                        <div
                          class="reviews__slide-text"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="700"
                        >
                          Нашим первым серьезным инвестором была команда «Восток
                          Инвестиций». Ранее они не инвестировали в проекты
                          на ранних стадиях. Исключение, которое они сделали для
                          нас, было словно вручение Нобелевской премии. Тогда мы
                          довольно крепко стояли на ногах, но это был переход
                          в другую лигу.
                        </div>
                      </div>
                      <div
                        class="reviews__slide-author"
                        data-swiper-parallax="-200"
                        data-swiper-parallax-duration="800"
                      >
                        <div class="reviews__slide-author-photo">
                          <img
                            src="img/authors/3.png"
                            width="120"
                            height="120"
                            alt="photo"
                          />
                        </div>
                        <div class="reviews__slide-author-info">
                          <div class="reviews__slide-author-name">
                            Александр Ларьяновский, <br />
                            управляющий партнер
                          </div>
                          <div class="reviews__slide-author-role">Skyeng</div>
                        </div>
                      </div>
                    </div>

                    <div class="reviews__slide swiper-slide">
                      <div class="reviews__slide-info">
                        <div
                          class="reviews__slide-title"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="600"
                        >
                          Говорят партнеры
                        </div>
                        <div
                          class="reviews__slide-text"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="700"
                        >
                          «Восток Инвестиции» не просто инвесторы, а партнеры.
                          Они ведут себя как джентльмены: корректно и по делу.
                          Это партнерство, где ценится стабильный горизонт. Это
                          всегда диалог, в котором можно здраво оценить риски
                          и возможности. Это редкий случай, когда инвестиции
                          превращаются не просто в капитал, а в источник опыта,
                          доверия и силы для компании и ее клиентов.
                        </div>
                      </div>
                      <div
                        class="reviews__slide-author"
                        data-swiper-parallax="-200"
                        data-swiper-parallax-duration="800"
                      >
                        <div class="reviews__slide-author-photo">
                          <img
                            src="img/authors/4.png"
                            width="120"
                            height="120"
                            alt="photo"
                          />
                        </div>
                        <div class="reviews__slide-author-info">
                          <div class="reviews__slide-author-name">
                            Александр Крайник,<br />
                            генеральный директор
                          </div>
                          <div class="reviews__slide-author-role">Сравни</div>
                        </div>
                      </div>
                    </div>

                    <div class="reviews__slide swiper-slide">
                      <div class="reviews__slide-info">
                        <div
                          class="reviews__slide-title"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="600"
                        >
                          Говорят партнеры
                        </div>
                        <div
                          class="reviews__slide-text"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="700"
                        >
                          Больше 10 лет «Восток Инвестиции» наш основной
                          инвестор, и это огромная роскошь. Ответственно
                          заявляю, что не встречал более профессиональной
                          команды, инвестирующей на поздней стадии, ни в России,
                          ни за рубежом: они знают свои компетенции,
                          поддерживают предпринимателя во всех начинаниях и дают
                          много автономии. Мы прошли вместе массу сложных
                          моментов, и каждый раз я убеждался, что с такими
                          партнерами готов делать что угодно.
                        </div>
                      </div>
                      <div
                        class="reviews__slide-author"
                        data-swiper-parallax="-200"
                        data-swiper-parallax-duration="800"
                      >
                        <div class="reviews__slide-author-photo">
                          <img
                            src="img/authors/5.png"
                            width="120"
                            height="120"
                            alt="photo"
                          />
                        </div>
                        <div class="reviews__slide-author-info">
                          <div class="reviews__slide-author-name">
                            Егор Руди,<br />
                            сооснователь
                          </div>
                          <div class="reviews__slide-author-role">Профи</div>
                        </div>
                      </div>
                    </div>

                    <div class="reviews__slide swiper-slide">
                      <div class="reviews__slide-info">
                        <div
                          class="reviews__slide-title"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="600"
                        >
                          Говорят партнеры
                        </div>
                        <div
                          class="reviews__slide-text"
                          data-swiper-parallax="-200"
                          data-swiper-parallax-duration="700"
                        >
                          Взаимодействие с «Восток Инвестициями» для нас -
                          история про партнерство и взаимовыгодный подход. Они
                          уважают контрагентов и держат слово. Со старта
                          совместной работы наша компания выросла более чем в 10
                          раз. Считаю, в этом большая заслуга инвестхолдинга,
                          команда которого всегда работает честно
                          и конструктивно. Вместе с ними мы разрабатывали
                          стратегию, изучали опыт передовых компаний. Совместные
                          усилия позволили посмотреть на компанию шире, чем
                          мы бы делали это сами.
                        </div>
                      </div>
                      <div
                        class="reviews__slide-author"
                        data-swiper-parallax="-200"
                        data-swiper-parallax-duration="800"
                      >
                        <div class="reviews__slide-author-photo">
                          <img
                            src="img/authors/6.png"
                            width="120"
                            height="120"
                            alt="photo"
                          />
                        </div>
                        <div class="reviews__slide-author-info">
                          <div class="reviews__slide-author-name">
                            Алексей Зюзин,<br />
                            генеральный директор
                          </div>
                          <div class="reviews__slide-author-role">
                            Synergetic
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews__slider-nav slider-nav">
                    <button
                      type="button"
                      class="reviews__slide-prev slider-prev"
                      aria-label="Предыдущий слайд"
                    >
                      <svg>
                        <use xlink:href="#icon-arrow-left"></use>
                      </svg>
                    </button>
                    <div
                      class="reviews__slider-pagination slider-pagination"
                    ></div>
                    <button
                      type="button"
                      class="reviews__slide-next slider-next"
                      aria-label="Следующий слайд"
                    >
                      <svg>
                        <use xlink:href="#icon-arrow-right"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="smi">
          <div class="smi__body container">
            <div class="smi__head">
              <h2 class="smi__title title">
                Упоминания в <span class="border-line element-animation"
                  >СМИ</span
                >
              </h2>
              <div class="smi__buttons">
                <div class="smi__slider-nav slider-nav">
                  <button
                    type="button"
                    class="smi__slider-prev slider-prev"
                    aria-label="Предыдущий слайд"
                  >
                    <svg>
                      <use xlink:href="#icon-arrow-left"></use>
                    </svg>
                  </button>
                  <div class="smi__slider-pagination slider-pagination"></div>
                  <button
                    type="button"
                    class="smi__slider-next slider-next"
                    aria-label="Следующий слайд"
                  >
                    <svg>
                      <use xlink:href="#icon-arrow-right"></use>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            <div class="smi__articles">
              <div class="smi__slider swiper">
                <div class="swiper-wrapper">
                  <a href="" class="smi__slide swiper-slide">
                    <div class="smi__info">
                      <div class="smi__slide-title">
                        Инвестиционный холдинг
                        <strong>Восток инвестиции</strong> планирует приобрести
                        миноритарную долю в логистической платформе
                        <strong>Монополия</strong>.
                      </div>
                      <div class="smi__tags">
                        <div class="smi__tag">Интервью</div>
                        <div class="smi__tag">Ведомости</div>
                        <div class="smi__tag">Время чтения: 5 мин</div>
                      </div>
                      <div class="smi__date">03.09.2025</div>
                    </div>
                    <div class="smi__main">
                      <div class="smi__text">
                        Инвестхолдинг «Восток инвестиции» (МКООО «Кенигсберг
                        инвестментс», ранее Baring Vostok) во главе с Еленой
                        Ивашенцевой планирует купить миноритарную долю
                        в логистической компании «Монополия». Об этом в интервью
                        «Ведомостям» рассказал основатель, председатель совета
                        директоров ГК «Монополия» Илья Дмитриев. Представитель
                        «Восток инвестиций» подтвердил планы по инвестициям.
                        Стороны детали сделки не раскрывают.
                      </div>
                    </div>
                  </a>

                  <a href="" class="smi__slide swiper-slide">
                    <div class="smi__info">
                      <div class="smi__slide-title">
                        Инвестиционный холдинг
                        <strong>Восток инвестиции</strong> планирует приобрести
                        миноритарную долю в логистической платформе
                        <strong>Монополия</strong>.
                      </div>
                      <div class="smi__tags">
                        <div class="smi__tag">Интервью</div>
                        <div class="smi__tag">Время чтения: 5 мин</div>
                      </div>
                      <div class="smi__date">03.09.2025</div>
                    </div>
                    <div class="smi__main">
                      <div class="smi__text">
                        Инвестхолдинг «Восток инвестиции» (МКООО «Кенигсберг
                        инвестментс», ранее Baring Vostok) во главе с Еленой
                        Ивашенцевой планирует купить миноритарную долю в
                        логистической компании «Монополия». Об этом в интервью
                        «Ведомостям» рассказал основатель, председатель совета
                        директоров ГК «Монополия» Илья Дмитриев. Представитель
                        «Восток инвестиций» подтвердил планы по инвестициям.
                        Стороны детали сделки не раскрывают.
                      </div>
                    </div>
                  </a>

                  <a href="" class="smi__slide swiper-slide">
                    <div class="smi__info">
                      <div class="smi__slide-title">
                        Инвестиционный холдинг
                        <strong>Восток инвестиции</strong> планирует приобрести
                        миноритарную долю в логистической платформе
                        <strong>Монополия</strong>.
                      </div>
                      <div class="smi__tags">
                        <div class="smi__tag">Новость</div>
                        <div class="smi__tag">Время чтения: 5 мин</div>
                      </div>
                      <div class="smi__date">03.09.2025</div>
                    </div>
                    <div class="smi__main">
                      <div class="smi__text">
                        Инвестхолдинг «Восток инвестиции» (МКООО «Кенигсберг
                        инвестментс», ранее Baring Vostok) во главе с Еленой
                        Ивашенцевой планирует купить миноритарную долю
                        в логистической компании «Монополия». Об этом в интервью
                        «Ведомостям» рассказал основатель, председатель совета
                        директоров ГК «Монополия» Илья Дмитриев. Представитель
                        «Восток инвестиций» подтвердил планы по инвестициям.
                        Стороны детали сделки не раскрывают.
                      </div>
                    </div>
                  </a>

                  <a href="" class="smi__slide swiper-slide">
                    <div class="smi__info">
                      <div class="smi__slide-title">
                        Инвестиционный холдинг
                        <strong>Восток инвестиции</strong> планирует приобрести
                        миноритарную долю в логистической платформе
                        <strong>Монополия</strong>.
                      </div>
                      <div class="smi__tags">
                        <div class="smi__tag">Новость</div>
                        <div class="smi__tag">Время чтения: 5 мин</div>
                      </div>
                      <div class="smi__date">03.09.2025</div>
                    </div>
                    <div class="smi__main">
                      <div class="smi__text">
                        Инвестхолдинг «Восток инвестиции» (МКООО «Кенигсберг
                        инвестментс», ранее Baring Vostok) во главе с Еленой
                        Ивашенцевой планирует купить миноритарную долю
                        в логистической компании «Монополия». Об этом в интервью
                        «Ведомостям» рассказал основатель, председатель совета
                        директоров ГК «Монополия» Илья Дмитриев. Представитель
                        «Восток инвестиций» подтвердил планы по инвестициям.
                        Стороны детали сделки не раскрывают.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__body container">
          <div class="footer__card">
            <div class="footer__main">
              <a href="index.html" class="footer__logo">
                <img
                  src="img/logo-brand.svg"
                  width="260"
                  height="59"
                  alt="logo"
                />
              </a>
              <div class="footer__menu">
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Компания</div>
                  <ul>
                    <li><a href="team.html">Команда</a></li>
                    <li><a href="goal.html">Эволюционная цель</a></li>
                    <li><a href="portfolio.html">Портфель</a></li>
                    <li><a href="venture.html">Венчур</a></li>
                  </ul>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Ресурсы</div>
                  <ul>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="index.html#news">Новости</a></li>
                  </ul>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Другое</div>
                  <ul>
                    <li>
                      <a href="policy.html"
                        >Политика <br />
                        конфиденциальности</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="footer__menu-col">
                  <div class="footer__menu-label">Связаться с нами</div>
                  <ul>
                    <li><a href="tel:+74959671307">+7 (495) 967-13-07</a></li>
                    <li>
                      <a href="mailto:info@v.investments">info@v.investments</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__legal">
              <a href="policy.html">Политика конфиденциальности</a>
              <p>© Восток Инвестиции 2025</p>
            </div>
          </div>
        </div>
        <div class="footer__image">
          <img src="img/footer-bg.avif" width="1440" height="720" alt="bg" />
        </div>
      </footer>
    </div>
    <svg
      viewBox="0 0 50 50"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      style="display: none"
    >
      <svg
        fill="none"
        viewBox="0 0 50 50"
        id="icon-circle-arrow-left"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="49.5"
          y="49.5"
          width="49"
          height="49"
          rx="24.5"
          transform="rotate(-180 49.5 49.5)"
          stroke="currentColor"
        />
        <path
          d="M32 25.5a.5.5 0 0 0 0-1v1Zm-14.354-.854a.5.5 0 0 0 0 .708l3.182 3.181a.5.5 0 1 0 .707-.707L18.707 25l2.828-2.828a.5.5 0 1 0-.707-.707l-3.182 3.181ZM32 25v-.5H18v1h14V25Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 16 14"
        id="icon-arrow-right"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M1 6.5C0.723858 6.5 0.5 6.72386 0.5 7C0.5 7.27614 0.723858 7.5 1 7.5V7V6.5ZM15.3536 7.35355C15.5488 7.15829 15.5488 6.84171 15.3536 6.64645L12.1716 3.46447C11.9763 3.2692 11.6597 3.2692 11.4645 3.46447C11.2692 3.65973 11.2692 3.97631 11.4645 4.17157L14.2929 7L11.4645 9.82843C11.2692 10.0237 11.2692 10.3403 11.4645 10.5355C11.6597 10.7308 11.9763 10.7308 12.1716 10.5355L15.3536 7.35355ZM1 7V7.5H15V7V6.5H1V7Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 16 14"
        id="icon-arrow-left"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15 6.5C15.2761 6.5 15.5 6.72386 15.5 7C15.5 7.27614 15.2761 7.5 15 7.5V7V6.5ZM0.646446 7.35355C0.451184 7.15829 0.451184 6.84171 0.646446 6.64645L3.82843 3.46447C4.02369 3.2692 4.34027 3.2692 4.53553 3.46447C4.7308 3.65973 4.7308 3.97631 4.53553 4.17157L1.70711 7L4.53553 9.82843C4.7308 10.0237 4.7308 10.3403 4.53553 10.5355C4.34027 10.7308 4.02369 10.7308 3.82843 10.5355L0.646446 7.35355ZM15 7V7.5H1V7V6.5H15V7Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 11 11"
        id="icon-close"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.5 0.5L10.3995 10.3995"
          stroke="currentColor"
          stroke-linecap="round"
        />
        <path
          d="M10.3994 0.5L0.499918 10.3995"
          stroke="currentColor"
          stroke-linecap="round"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 50 50"
        id="icon-circle-arrow-right"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x=".5"
          y=".5"
          width="49"
          height="49"
          rx="24.5"
          stroke="currentColor"
        />
        <path
          d="M18 24.5a.5.5 0 0 0 0 1v-1Zm14.354.854a.5.5 0 0 0 0-.708l-3.182-3.181a.5.5 0 1 0-.707.707L31.293 25l-2.828 2.828a.5.5 0 1 0 .707.707l3.182-3.181ZM18 25v.5h14v-1H18v.5Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 16 16"
        id="icon-globe"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8 14.667A6.667 6.667 0 1 0 8 1.333a6.667 6.667 0 0 0 0 13.334Z"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M5.333 2H6a18.949 18.949 0 0 0 0 12h-.667M10 2c1.3 3.893 1.3 8.107 0 12"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M2 10.667V10c3.893 1.3 8.107 1.3 12 0v.667M2 6c3.893-1.3 8.107-1.3 12 0"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 60 60"
        id="icon-logo"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M60 21.5798L59.9164 21.2039L39.5897 21.1611L34.8053 27.3614L41.5545 30.6733L60 21.5798ZM43.4776 0.166548L43.1524 0L30.4343 16.2979L32.1112 23.9258L38.9812 20.6138L43.4776 0.166548ZM5.8063 47.9324L6.01068 48.1846L24.4561 39.134L26.1748 31.6346H18.4873L5.8063 47.9324ZM16.8522 0L16.5271 0.166548L21.0653 20.6138L27.8563 23.9258L29.6168 16.2979L16.8522 0ZM35.5021 39.134L53.9893 48.1846L54.1519 47.9324L41.4709 31.6346H33.8205L35.4974 39.134H35.5021ZM0.0836108 21.1991L0 21.5751L18.4455 30.6686L25.1947 27.3567L20.4103 21.1563L0.0836108 21.1991ZM29.8583 60H30.1463L34.7263 39.5955L29.9837 33.5189L25.2412 39.5955L29.863 60H29.8583Z"
          fill="currentColor"
        />
      </svg>
      <svg
        fill="none"
        viewBox="0 0 15 15"
        id="icon-plus"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.5.5v14M14.5 7.5H.5"
          stroke="currentColor"
          stroke-linecap="round"
        />
      </svg>
    </svg>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
